//
//  XQBCommunityApp.pch
//  XQBCommunityApp
//
//  Created by City-Online on 14/11/24.
//  Copyright (c) 2014年 City-Online. All rights reserved.
//

#ifndef XQBCommunityApp_XQBCommunityApp_pch
#define XQBCommunityApp_XQBCommunityApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
